<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_markGhostSighting"
          android:title="@string/postGhostSightedAlert"
          android:icon="@drawable/ghost_marker"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_getClosestSightings"
          android:title="@string/getClosestSightings"
          app:showAsAction="never"/>
</menu>